<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6KP-dW-hs7">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SapsanTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+7" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nRx-KM-xx6">
                                <rect key="frame" x="96" y="318" width="128" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WTU-xZ-xLa">
                                <rect key="frame" x="96" y="317" width="128" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LX1-3b-phr">
                                <rect key="frame" x="96" y="361" width="128" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" red="0.0" green="0.118213955" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="sVG-11-rTB" kind="showDetail" id="dwO-dV-Kkw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17175245080000001" green="0.17362866099999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="nRx-KM-xx6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="254" id="CYn-eQ-X4K"/>
                            <constraint firstItem="LX1-3b-phr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="F8f-RM-iSV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WTU-xZ-xLa" secondAttribute="trailing" constant="96" id="MWR-vw-NbU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LX1-3b-phr" secondAttribute="trailing" constant="96" id="QC7-wI-4s5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nRx-KM-xx6" secondAttribute="trailing" constant="96" id="VGi-Wn-zaV"/>
                            <constraint firstItem="WTU-xZ-xLa" firstAttribute="top" secondItem="nRx-KM-xx6" secondAttribute="bottom" constant="31" id="Yca-Du-Rns"/>
                            <constraint firstItem="nRx-KM-xx6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="et9-E2-lf6"/>
                            <constraint firstItem="LX1-3b-phr" firstAttribute="top" secondItem="WTU-xZ-xLa" secondAttribute="bottom" constant="23" id="t2f-ST-vzk"/>
                            <constraint firstItem="WTU-xZ-xLa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="xzH-mm-FGQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RUD-cd-J5w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="-564.46776611694156"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="RSt-mn-wKd">
            <objects>
                <viewController storyboardIdentifier="MenuVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WUJ-bF-WeZ" customClass="MenuViewController" customModule="SapsanTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mbq-Nc-fWH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FJW-TM-M8V">
                                <rect key="frame" x="0.0" y="50" width="244" height="430"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" id="ONU-97-Jk5" customClass="MenuTableViewCell" customModule="SapsanTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="244" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ONU-97-Jk5" id="J0P-12-Rxh">
                                            <rect key="frame" x="0.0" y="0.0" width="244" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8T-6T-h9M">
                                                    <rect key="frame" x="15" y="14" width="214" height="15.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H8T-6T-h9M" firstAttribute="top" secondItem="J0P-12-Rxh" secondAttribute="topMargin" constant="3" id="2bo-uB-OwQ"/>
                                                <constraint firstItem="H8T-6T-h9M" firstAttribute="centerY" secondItem="J0P-12-Rxh" secondAttribute="centerY" id="OoB-be-ABd"/>
                                                <constraint firstItem="H8T-6T-h9M" firstAttribute="leading" secondItem="J0P-12-Rxh" secondAttribute="leadingMargin" id="eMp-pE-3fA"/>
                                                <constraint firstItem="H8T-6T-h9M" firstAttribute="centerX" secondItem="J0P-12-Rxh" secondAttribute="centerX" id="gxv-qr-gYl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLablel" destination="H8T-6T-h9M" id="FxZ-Cb-yTN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FJW-TM-M8V" firstAttribute="bottom" secondItem="BhP-p7-iqn" secondAttribute="bottom" id="NiO-JN-Xw1"/>
                            <constraint firstItem="BhP-p7-iqn" firstAttribute="trailing" secondItem="FJW-TM-M8V" secondAttribute="trailing" constant="76" id="SBC-sF-9g7"/>
                            <constraint firstItem="FJW-TM-M8V" firstAttribute="leading" secondItem="BhP-p7-iqn" secondAttribute="leading" id="TcB-jG-vhb"/>
                            <constraint firstItem="FJW-TM-M8V" firstAttribute="top" secondItem="BhP-p7-iqn" secondAttribute="top" constant="30" id="mp8-6e-lGA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BhP-p7-iqn"/>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="FJW-TM-M8V" id="GUg-Ud-Hee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xU-vn-MCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865" y="-1236"/>
        </scene>
        <!--Заказы-->
        <scene sceneID="6Q0-Pg-icC">
            <objects>
                <viewController id="MLL-Kx-XXy" customClass="HomeViewController" customModule="SapsanTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wcJ-4b-IZx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B3t-cu-xlH">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OrderCell" rowHeight="120" id="qvK-XB-onS" customClass="OrderTableViewCell" customModule="SapsanTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qvK-XB-onS" id="Uxh-s1-hKz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ww-1z-8nX">
                                                    <rect key="frame" x="5" y="0.0" width="105" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="Av0-Rd-7v8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cleanPrice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qt9-if-qHG">
                                                    <rect key="frame" x="5" y="29" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJf-RE-t75">
                                                    <rect key="frame" x="105" y="33" width="201" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="when start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIm-k9-zLZ">
                                                    <rect key="frame" x="259" y="33" width="61" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="whenEnd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGu-UB-hz5">
                                                    <rect key="frame" x="259" y="54" width="61" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfl-6A-hso">
                                                    <rect key="frame" x="105" y="54" width="201" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fullPrice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGW-gY-mvs">
                                                    <rect key="frame" x="5" y="50" width="80" height="21"/>
                                                    <color key="backgroundColor" red="0.17175245080000001" green="0.17362866099999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAR-B3-IuW">
                                                    <rect key="frame" x="5" y="73" width="80" height="21"/>
                                                    <color key="backgroundColor" red="0.3514313964921752" green="0.73968908629441621" blue="0.39874824496499645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2ww-1z-8nX" firstAttribute="leading" secondItem="Uxh-s1-hKz" secondAttribute="leadingMargin" constant="-10" id="AbH-EI-kSg"/>
                                                <constraint firstItem="UAR-B3-IuW" firstAttribute="top" secondItem="eGW-gY-mvs" secondAttribute="bottom" constant="2" id="M9z-64-dpf"/>
                                                <constraint firstItem="eGW-gY-mvs" firstAttribute="leading" secondItem="UAR-B3-IuW" secondAttribute="leading" id="ZPN-QT-j2H"/>
                                                <constraint firstItem="qt9-if-qHG" firstAttribute="top" secondItem="2ww-1z-8nX" secondAttribute="bottom" constant="8" id="bpu-it-uTD"/>
                                                <constraint firstItem="eGW-gY-mvs" firstAttribute="trailing" secondItem="UAR-B3-IuW" secondAttribute="trailing" id="fEV-Xe-Wex"/>
                                                <constraint firstItem="qt9-if-qHG" firstAttribute="trailing" secondItem="eGW-gY-mvs" secondAttribute="trailing" id="gr8-yI-wnH"/>
                                                <constraint firstItem="2ww-1z-8nX" firstAttribute="leading" secondItem="qt9-if-qHG" secondAttribute="leading" id="hfw-Vf-mWn"/>
                                                <constraint firstItem="qt9-if-qHG" firstAttribute="leading" secondItem="eGW-gY-mvs" secondAttribute="leading" id="vfj-CH-Cns"/>
                                                <constraint firstItem="2ww-1z-8nX" firstAttribute="top" secondItem="Uxh-s1-hKz" secondAttribute="top" id="vk9-sh-q2A"/>
                                                <constraint firstItem="UAR-B3-IuW" firstAttribute="bottom" secondItem="Uxh-s1-hKz" secondAttribute="bottomMargin" constant="-15" id="wYu-ZH-om7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="DateLabel" destination="2ww-1z-8nX" id="Kam-8Z-6tg"/>
                                            <outlet property="cleanPriceLabel" destination="qt9-if-qHG" id="QYV-Nl-hGa"/>
                                            <outlet property="fromAdressLabel" destination="hJf-RE-t75" id="bxk-2w-IxF"/>
                                            <outlet property="fullPriceLabel" destination="eGW-gY-mvs" id="c46-AU-Wd3"/>
                                            <outlet property="statusLabel" destination="UAR-B3-IuW" id="3an-8w-HQU"/>
                                            <outlet property="timeEndLabel" destination="pGu-UB-hz5" id="zGi-Zt-a6n"/>
                                            <outlet property="timeStartLabel" destination="HIm-k9-zLZ" id="lLf-XF-BdP"/>
                                            <outlet property="toAdressLabel" destination="tfl-6A-hso" id="dKY-Vt-ScB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wzb-sn-0we" firstAttribute="bottom" secondItem="B3t-cu-xlH" secondAttribute="bottom" id="F74-Sj-65X"/>
                            <constraint firstItem="B3t-cu-xlH" firstAttribute="leading" secondItem="Wzb-sn-0we" secondAttribute="leading" id="GJe-q7-cqz"/>
                            <constraint firstItem="Wzb-sn-0we" firstAttribute="trailing" secondItem="B3t-cu-xlH" secondAttribute="trailing" id="TVx-Xh-1Ar"/>
                            <constraint firstItem="B3t-cu-xlH" firstAttribute="top" secondItem="Wzb-sn-0we" secondAttribute="top" id="wSe-QB-aQc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wzb-sn-0we"/>
                    </view>
                    <navigationItem key="navigationItem" title="Заказы" id="FrC-Qu-oKX">
                        <barButtonItem key="leftBarButtonItem" title="Меню" id="5qk-Ny-uQU">
                            <connections>
                                <action selector="menuBarButtonItem:" destination="MLL-Kx-XXy" id="swq-oh-Znj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xRe-ZP-Kik">
                            <connections>
                                <action selector="addBarButtonItem:" destination="MLL-Kx-XXy" id="KHc-5T-0Zx"/>
                                <segue destination="4V2-Ew-EV2" kind="show" id="tjq-GH-PgI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBarButtonItem" destination="5qk-Ny-uQU" id="kxH-PB-jYP"/>
                        <outlet property="orderTableVC" destination="B3t-cu-xlH" id="YAV-E8-1Um"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFS-wJ-pLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2864.8000000000002" y="-564.46776611694156"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iAd-dZ-wKJ">
            <objects>
                <viewController id="4V2-Ew-EV2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ygK-fW-I3a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Q1u-86-R3W"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gG6-RY-EEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3644" y="-567.16641679160421"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Zd-7a-NNf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6KP-dW-hs7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qFT-WD-97D">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o2Z-58-ONM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALv-ty-tkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZnA-4H-4kE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sVG-11-rTB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SCz-ji-Zsh">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MLL-Kx-XXy" kind="relationship" relationship="rootViewController" id="0yo-yf-Gwz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5t1-UY-3zx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="-564"/>
        </scene>
    </scenes>
</document>
